SPOTIFY_API_KEY_WEEKLY: "Bearer BQCwKqN-vEVFgnQNiusVfmZXH2FfnkfkMBdhdcZgX4jvxrWuzfAibEaehXiElrxrpUZ6BpI91lp213m-NxYzeBbfbn5e2ZNP8_L6lk3lqFv_EfaRrAkCjKbvcadQqi3--ZbBgDUcE3P9raH5CvvDSrEONa1xZt1jsI3GD70nGSIxWffVbgopmEJc4K3zkQtQmqLTEI1rBJhMgNC3eVZgH_6Z2bDHqwTj"
SPOTIFY_API_KEY_DAILY: "Bearer BQBUkbLxkflOobJfC3TScaPKmmEeG7GUNoBKbPAVVnlz2En4z2d94XgPED6T274XwSQj03oQdoh0hVZYLpWo5AULArSOukwBH2tia6nehyRasFkvYXTb8W-9cy3NED1ZdpafctpCABHyUNbwcPef5WD8dBrkGdFjrxdt5SFEa8UCBuIs_kyHS9FHkZloMy45tpKYI54utWUprXIoirfiAQGW01iLq4pO"
ORG: "208462184"

